<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCairo" Version="1.15.12-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImGui\ImGui.csproj" />
  </ItemGroup>

</Project>
