<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>ImGui Framework Library</Description>
    <Company>zwcloud</Company>
    <Product>zwcloud.ImGui</Product>
    <Copyright>Copyright (c) 2016-2017 Zou Wei, https://zwcloud.net/, zwcloud@hotmail.com</Copyright>
    <PackageProjectUrl>https://zwcloud.net/#project/imgui</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Control\tobefixed\**" />
    <Compile Remove="Proxy\**" />
    <EmbeddedResource Remove="Control\tobefixed\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <None Remove="Control\tobefixed\**" />
    <None Remove="Proxy\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSharpGLES\CSharpGLES.csproj" />
    <ProjectReference Include="W:\VS2015\DWriteSharp\src\DWriteSharp\DWriteSharp.csproj" />
    <ProjectReference Include="W:\VS2013\CSharpGL.Core\CSharpGL\CSharpGL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha1-00099" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\src\ImGui\ImGui.projitems" Label="Shared" />
</Project>