<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.Legacy.OpenTK" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ImGui\ImGui.csproj" />
  </ItemGroup>
</Project>