<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Exe</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.Legacy.OpenTK" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ImGui\ImGui.csproj" />
  </ItemGroup>
  <Import Project="..\Demo\Demo.projitems" Label="Shared" />
</Project>