<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <WasmDebugLevel>1</WasmDebugLevel>
    <WasmEnableES6>false</WasmEnableES6>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ImGui\ImGui.csproj" />
  </ItemGroup>

</Project>
