<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5fae04d-b79d-4999-bb5b-80c6ea593a05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImGui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\Egl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\GL_Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\GL_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\Shaders\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\Shaders\ShaderCompilationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGLES\Shaders\ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\GL_Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\GL_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\GL_Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Shaders\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Shaders\ShaderCompilationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Shaders\ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\BITMAPINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\ClassStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\GLYPHMETRICSFLOAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\PIXELFORMATDESCRIPTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\POINTFLOAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\SetWindowPosFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\WindowStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\WindowStylesEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\CSharpGL\Win32API\WNDCLASSEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\Direct2D\D2D1Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DirectWriteMeshTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DWrite\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DWrite\DWriteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DWrite\TextFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\DWrite\TextLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\Internal\ComHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DWriteSharp\Internal\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\glm_camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\glm_inverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\glm_trigonometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\glm_vec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\mat2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\mat3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\mat4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\mat4Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\vec2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\vec3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\vec4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GLM\vecHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\BlankLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\ILogMetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogFileCycles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogFilenameStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LoggerWrapperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogMetaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogSourceNameRestrictFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\MulticastLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\PipedLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\TextFileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\TextFileLoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\TextFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\TextLogFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Ivony.Logs\TextLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Dict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Geom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\MeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\PriorityHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Tess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tree2\Tree2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\GlyphPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\GlyphTranslatorToPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\HintTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.GlyphLayout\GlyphLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\CharacterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\FontCollection\InstalledFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\IGlyphTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\IO\ByteOrderSwappingBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\OpenFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\AttachmentListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\ClassDefTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\CoverageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\FeatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\FeatureList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\GDEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\GPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\GPOS.Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\GSUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\GSUB.SubTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\JustificationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\LigatureCaretListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\MathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\ScriptLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\ScriptList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.AdvancedLayout\ScriptTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\EBLCTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\HorizontalDeviceMatrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\Kern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\LinearThreashold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\Merge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\STAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\VerticalDeviceMatrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\VerticalMatrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Others\VerticalMatricsHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.TrueType\Cvt_Programs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.TrueType\Gasp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.TrueType\Glyf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.TrueType\GlyphLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\AVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\FVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\GVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\HVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\MVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables.Variations\VVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\BoundsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\Cmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\Head.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\HorizontalHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\HorizontalMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\MaxProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\NameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\OS2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\TableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\TableEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\TableHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Tables\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\TrueTypeInterperter\ForNet20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\TrueTypeInterperter\Interpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\TrueTypeInterperter\InvalidFontException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography\Typography.OpenFont\Typeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.Cached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\HoverButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PolygonButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Toggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\ColorF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\TextMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\IInputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Render\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Render\ITexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Text\ITextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Text\TextEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Window\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Window\IWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IO\AndroidInputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IO\Win32InputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\FilterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLESRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLESRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\TextureWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\Win32OpenGLRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\Win32OpenGLRenderer.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Text\DWriteTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Text\PangoTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Text\TypographyTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\AndroidWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\AndroidWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\Win32Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\Win32WindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Logger\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Logger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Logger\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.Make.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3rd\GLM\readme.txt" />
    <None Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\ReadMe.md" />
  </ItemGroup>
</Project>