<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>ImGui Framework Library</Description>
    <Company>zwcloud</Company>
    <Product>zwcloud.ImGui</Product>
    <Copyright>Copyright (c) 2016-2019 Zou Wei, https://zwcloud.net/, zwcloud@hotmail.com</Copyright>
    <PackageProjectUrl>https://github.com/zwcloud/ImGui</PackageProjectUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/zwcloud/ImGui</RepositoryUrl>
    <License>https://github.com/zwcloud/ImGui/blob/master/LICENSE.txt</License>
    <Version>0.0.2</Version>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>GUI</PackageTags>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;0162</NoWarn>
    <DefineConstants></DefineConstants>
    <WarningsNotAsErrors>0219;0168;0649;0414</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;0162</NoWarn>
    <WarningsNotAsErrors>0219;0168;0649;0414</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Control\tobefixed\**" />
    <EmbeddedResource Remove="Control\tobefixed\**" />
    <None Remove="Control\tobefixed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\IO.cs" />
    <Compile Remove="Common\ListEx.cs" />
    <Compile Remove="Control\Window.Child.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Style\StyleRuleSet.Builder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\Window.*.cs">
      <DependentUpon>Control\Window.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="assets\ImGuiRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImGuiRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="assets\ImGuiRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImGuiRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\fonts\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\Terminus.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\checker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>