<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5fae04d-b79d-4999-bb5b-80c6ea593a05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImGui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Dict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Geom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\MeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\PriorityHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\Tess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.Cached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\HoverButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PolygonButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Toggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detalied\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detalied\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detalied\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detalied\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\ColorF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawList.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\DrawVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawList\TextMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hierarchy\LayoutCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hierarchy\LayoutEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hierarchy\LayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hierarchy\LayoutOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hierarchy\LayoutUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\IInputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\InputInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\IO\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Render\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Render\ITexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Text\ITextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Text\TextEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Window\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Port\Window\IWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IO\AndroidInputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IO\Win32InputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\FilterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLESRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLESRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\OpenGLTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\TextureWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\Win32OpenGLRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Render\Win32OpenGLRenderer.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Text\DWriteTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Text\PangoTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\AndroidWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\AndroidWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\Win32Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Window\Win32WindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.Make.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TODO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3rd\LibTessDotNet\ReadMe.md" />
    <None Include="$(MSBuildThisFileDirectory)CSharpGL.dll.config" />
  </ItemGroup>
</Project>