<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ImGui Framework Library</Description>
    <Company>zwcloud</Company>
    <Product>zwcloud.ImGui</Product>
    <Copyright>Copyright (c) 2016-2017 Zou Wei, https://zwcloud.net/, zwcloud@hotmail.com</Copyright>
    <PackageProjectUrl>https://github.com/zwcloud/ImGui</PackageProjectUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/zwcloud/ImGui</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zwcloud/ImGui/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>GUI</PackageTags>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Control\tobefixed\**" />
    <Compile Remove="DrawList\Font\**" />
    <EmbeddedResource Remove="Control\tobefixed\**" />
    <EmbeddedResource Remove="DrawList\Font\**" />
    <None Remove="Control\tobefixed\**" />
    <None Remove="DrawList\Font\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\IO.cs" />
    <Compile Remove="Common\ListEx.cs" />
    <Compile Remove="Control\Box.cs" />
    <Compile Remove="Control\CollapsingHeader.cs" />
    <Compile Remove="Control\ColorField.cs" />
    <Compile Remove="Control\HoverButton.cs" />
    <Compile Remove="Control\Image.cs" />
    <Compile Remove="Control\Label.cs" />
    <Compile Remove="Control\ListBox.cs" />
    <Compile Remove="Control\PolygonButton.cs" />
    <Compile Remove="Control\ProgressBar.cs" />
    <Compile Remove="Control\RadioButton.cs" />
    <Compile Remove="Control\Selectable.cs" />
    <Compile Remove="Control\Separator.cs" />
    <Compile Remove="Control\Slider.cs" />
    <Compile Remove="Control\Space.cs" />
    <Compile Remove="Control\TextBox.cs" />
    <Compile Remove="Control\Toggle.cs" />
    <Compile Remove="Control\TreeNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Style\GUIStyle.Option.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\Window.*.cs">
      <DependentUpon>Control\Window.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\fonts\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\msjh.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
  </ItemGroup>

</Project>